apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoic291dmlrZGluZGEiLCJwYXNzd29yZCI6IlZHaTFtN2lRSU5nNnhZZnZwWWloTWF0TjFKblVvOE5GRnFaOFQ4am8wSVhTQlNwYUxVNlZCUjYxZTlGVytGQVoiLCJlbWFpbCI6InNvdXZpay5kaW5kYS5zZEBnbWFpbC5jb20iLCJhdXRoIjoiYzI5MWRtbHJaR2x1WkdFNlZrZHBNVzAzYVZGSlRtYzJlRmxtZG5CWmFXaE5ZWFJPTVVwdVZXODRUa1pHY1ZvNFZEaHFiekJKV0ZOQ1UzQmhURlUyVmtKU05qRmxPVVpYSzBaQldnPT0ifX19
kind: Secret
metadata:
  name: quay-creds
type: kubernetes.io/dockerconfigjson
